<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/ic_add_alarm_black_24dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>